source [find interface/altera-usb-blaster2.cfg]
# verify_ircapture disable
# verify_jtag disable

# gdb_port disabled
# tcl_port disabled

# source [find fpga/altera-10m50.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME 10m50
}

jtag newtap $_CHIPNAME tap -irlen 10 -expected-id 0x031050dd

source [find cpld/jtagspi.cfg]
# ftdi_tdo_sample_edge falling
# adapter speed 25000
# adapter speed 1000
